# ============================================
# ПЕРВОЕ РАЗВЕРТЫВАНИЕ (5-10 минут)
# ============================================

# 1. Клонируем репозиторий
git clone <your-repo>
cd personal-assistant

# 2. Создаем bot-token.txt (обязательно!)
#echo "YOUR_BOT_TOKEN" > docker-secrets/bot-token.txt

# 3. Запускаем первое развертывание
make first-deploy

# Всё! Сервисы работают.
# - API: http://localhost:8000/docs
# - Postgres: localhost:5432

# ============================================
# ПОВСЕДНЕВНОЕ ИСПОЛЬЗОВАНИЕ (5 секунд)
# ============================================

# Создание паролей
make secrets

# Запуск
make up

# Остановка
make down

# Статус
make status

# Логи
make logs

# Ручной бэкап
make backup

# ============================================
# АВТОМАТИЧЕСКИЕ ЗАДАЧИ (cron)
# ============================================

# Добавить в crontab:
0 3 * * * cd /path/to/project && make backup >> logs/backup.log 2>&1
0 4 * * 0 cd /path/to/project && make rotate >> logs/rotate.log 2>&1

# ============================================
# ПРИ ОБНОВЛЕНИИ КОДА
# ============================================

# Пересобрать и перезапустить
make build && make up

# ============================================
# ПОЛНАЯ ОЧИСТКА (если нужно начать заново)
# ============================================

make clean
